<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="/css/login.css" />
  <script type="module" defer src="/js/login.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
  </head>
  <style>
  
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden; /* 스크롤 숨김 */
    }

    /* 비디오 배경 설정 */
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* 비디오가 화면을 꽉 채우도록 설정 */
      z-index: -1; /* 배경 요소로 뒤로 보냄 */
    }

    .login-card {
      background: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
      border-radius: 10px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 400px;
      z-index: 1; /* 비디오 위에 표시되도록 설정 */
    }

    .login-card h3 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .login-card input {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .login-card button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #4ea685;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .login-card button:hover {
      background: #45a049;
    }

    .login-card .options {
      text-align: center;
      margin-top: 10px;
    }

    .login-card .options a {
      color: #4ea685;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- 배경 동영상 -->
  <video class="background-video" autoplay muted loop>
    <source src="/image/207184.mp4" type="video/mp4" />
    
  </video>
  <form id="login-form">
  <div class="login-card">
    <h3>Login</h3>
    <form id="login-form">
      <input type="email" id="email" placeholder="이메일" required />
      <input type="password" id="password" placeholder="비밀번호" required />
      <button type="submit">Login</button>
      
    </form>
    <div class="options">
      <p><a href="#">비밀번호를 잊으셨나요?</a></p>
      <p>계정이 없으신가요? <a href="#">회원 가입</a></p>
    </div>
  </div>
  
</body>
</html>
